# snowflake

./: .gitignore  CNAME  README.md  pom.xml
docs/: README.md  SnowflakeTutorial_zh_CN.md
src/main/java/xyz/downgoon/snowflake/: Snowflake.java
src/main/java/xyz/downgoon/snowflake/util/: BinHexUtil.java
src/test/java/xyz/downgoon/snowflake/: ConcurrentTestFramework.java  SnowflakeDemo1.java  SnowflakeDemo2.java  SnowflakePerformanceTest.java  SnowflakeTest.java
src/test/java/xyz/downgoon/snowflake/util/: BinHexUtilTest.java
